<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bio4j</groupId>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.6</version>
					<extensions>true</extensions>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>war</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>jar</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
                            <!-- By default, we don't export anything -->
							<Export-Package />
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<!-- add bundle plugin generated manifest to the jar -->
							<manifestFile>
								${project.build.outputDirectory}/META-INF/MANIFEST.MF
							</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<!-- Need to use this plugin to build war files -->
					<artifactId>maven-war-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.3</version>
					<configuration>
						<archive>
							<!-- add bundle plugin generated manifest to the war -->
							<manifestFile>
								${project.build.outputDirectory}/META-INF/MANIFEST.MF
							</manifestFile>
							<!-- For some reason, adding Bundle-ClassPath in maven-bundle-plugin 
								confuses that plugin and it generates wrong Import-Package, etc. So, we generate 
								it here. -->
							<manifestEntries>
								<Bundle-ClassPath>WEB-INF/classes/</Bundle-ClassPath>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- <resources> <resource> <directory>..\resources</directory> </resource> 
			</resources> -->
	</build>
	<properties>
		<testng_version>6.7</testng_version>
		<osgi_R4_version>1.0</osgi_R4_version>
		<javax_servlet_version>3.0-Preview</javax_servlet_version>
		<log4j_version>1.2.17</log4j_version>
		<slf4j_version>1.7.5</slf4j_version>
		<xstream_version>1.4.4_2</xstream_version>
		<flexjson_version>1.2.1</flexjson_version>
		<dom4j_version>1.6.1_4</dom4j_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>${osgi_R4_version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_compendium</artifactId>
				<version>${osgi_R4_version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>${javax_servlet_version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
				<type>bundle</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
				<type>bundle</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
				<type>bundle</type>
				<scope>provided</scope>
			</dependency>
            			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>flexjson</artifactId>
				<version>${flexjson_version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.groupId}-common-utils</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.groupId}-common-types</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.groupId}-database-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.groupId}-direct-oracle-access</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.groupId}-transport-packets</artifactId>
				<version>${project.version}</version>
			</dependency>
												
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.groupId}-server-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.groupId}-server-common</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${project.groupId}-server-model</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository> <!-- Needed to access latest Java EE API from GlassFish project -->
			<id>glassfish-repo-archive</id>
			<name>Nexus repository collection for Glassfish</name>
			<url>http://maven.glassfish.org/content/groups/glassfish</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>server-model</module>
		<module>server-api</module>
        <module>server-common</module>
        <module>server-helper-handlerMapper</module>
        <module>server-service-handler-provider-bio</module>
		<module>server-service-root</module>
        <module>server-service-config</module>
        <module>server-service-srvc</module>
		<module>server-service-security</module>
		<module>server-service-dbsession-provider</module>
		<module>server-service-httpsession-provider</module>
	</modules>
	<profiles>
		<profile>
			<id>dgf</id>
			<modules>
                <module>server-model</module>
                <module>server-api</module>
                <module>server-common</module>
                <module>server-helper-handlerMapper</module>
                <module>server-service-handler-provider-bio</module>
                <module>server-service-root</module>
                <module>server-service-config</module>
                <module>server-service-srvc</module>
                <module>server-service-security</module>
                <module>server-service-dbsession-provider</module>
                <module>server-service-httpsession-provider</module>
				<!-- ************************************************ -->
				<module>server-deployer</module>
			</modules>
		</profile>
	</profiles>
</project>
