<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.bio4j.smp</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bio4j-smp-direct-oracle-access</artifactId>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>bio4j.database.direct.oracle.access</Export-Package>
                    </instructions>
                </configuration>
	        </plugin>
        </plugins>
    </build>
    <properties>
        <ojdbc6.version>11.2.0</ojdbc6.version>
        <oucp.version>11.2.0</oucp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oucp</artifactId>
            <version>${oucp.version}</version>
        </dependency>
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bio4j-smp-database-api</artifactId>
        </dependency> 
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bio4j-smp-commons</artifactId>
        </dependency>
    </dependencies>
</project>
