<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.bio4j.smp</groupId>
	<artifactId>bio4j-smp-common</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.6</version>
					<extensions>true</extensions>
					<configuration>
						<supportedProjectTypes>
						    <supportedProjectType>bundle</supportedProjectType>
						    <supportedProjectType>jar</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<Export-Package />
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestFile>
								${project.build.outputDirectory}/META-INF/MANIFEST.MF
							</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<testng_version>6.7</testng_version>
		<osgi_R4_version>1.0</osgi_R4_version>
		<javax_servlet_version>3.0-Preview</javax_servlet_version>
        <logback.version>1.0.1</logback.version>
		<slf4j_version>1.7.5</slf4j_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>${osgi_R4_version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>flexjson</artifactId>
				<version>1.2.1</version>
			</dependency>
            <dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils-core</artifactId>
			    <version>1.8.3</version>
			</dependency>
						
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bio4j-smp-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bio4j-smp-database-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>commons</module>
		<module>database-api</module>
		<module>direct-oracle-access</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng_version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
